<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                    p {
                        font-family: Arial, sans-serif;
                        font-size: 30px;
                        color: #f32b00;
                    }

                    h1 {
                        font-family: Calibri, sans-serif;
                        font-size: 33px;
                        color: #333;
                    }

                    li {
                        font-family: Calibri, sans-serif;
                        font-size: 33px;
                        color: #FFA600;
                    }


    </style>
    <meta charset="UTF-8">
    <title>Monthly Challenge</title>
</head>
<body>
    <h1>This Month's Challenge</h1>
    <h2>Go for a walk for at least 20 minutes every day!</h2>
        <p>{{context}}</p>

</body>
</html>