<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                    p {
                        font-family: Arial, sans-serif;
                        font-size: 30px;
                        color: #f32b00;
                    }

                    h1 {
                        font-family: Calibri, sans-serif;
                        font-size: 33px;
                        color: #333;
                    }

                    li {
                        font-family: Calibri, sans-serif;
                        font-size: 33px;
                        color: #e28f00;
                    }



    </style>
    <meta charset="UTF-8">
    <title>Monthly Challenge</title>
</head>
<body>
    <h1>Pick A Month and Find Your Challenge</h1>

    {{var|safe|escape}}


</body>
</html>